ENV="development"

SERVER_HOST="combination-server"
SERVER_CONTAINER_PORT="50051"
SERVER_HOST_PORT="50051"

DB_HOST="combination-db"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="combination_db"
DB_CONTAINER_PORT="5432"
DB_HOST_PORT="5432"
DB_SSL_MODE="disable"

GRPC_GATEWAY_HOST="combination-grpc-gateway"
GRPC_GATEWAY_CONTAINER_PORT="8080"
GRPC_GATEWAY_HOST_PORT="8080"